@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

$g-text-primary-color: hsl(0, 0%, 30%);

*,
::before,
::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: $g-text-primary-color;
}

.header {
  position: fixed;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0.75rem;

  &__link {
    text-decoration: none;
    color: $g-text-primary-color;
    background-color: white;
  }

  &__logo-txt {
    font-size: 2rem;
  }

  &__logo-txt--blue {
    color: hsl(210, 32%, 65%);
  }

  .rotas &__link {
    padding: 0 0.1rem;
  }
}

.fundo-imagem {
  background: url(assets/img-fundo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 200px;
    background-color: hsla(172, 88%, 35%, 0.692);
    color: hsl(0, 0%, 98%);
    padding: 1rem;
    margin: 0 1.2rem;
    border: 1px solid hsla(0, 0%, 100%, 0.836);
    border-radius: 5px;
  }

  &__titulo {
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.219);
  }

  &__paragrafo {
    text-align: center;
    margin: 0 auto;
    width: 75%;
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 0.2rem;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.418);
  }
}

.c-chamadas-texto {
  text-align: center;

  &__titulo {
    font-size: 2.5rem;
    padding-top: 4rem;
    padding-bottom: 1rem;
    letter-spacing: 0.3rem;
  }

  &__paragrafo {
    letter-spacing: 0.2rem;
  }

  p:last-child {
    padding-bottom: 2rem;
  }
}

.quartos {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;

  max-width: 90vw;
  margin: 0 auto;
  text-align: center;

  &__card {
    border-bottom: 3px solid hsl(172, 88%, 35%);
    display: flex;
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    color: $g-text-primary-color;
    font-size: 1.5rem;
    line-height: 3rem;
  }

  &__img {
    max-width: 100%;
  }
}

.info {
  margin: 0 auto;

  &__card {
    text-align: center;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.3rem;
    padding: 1rem 0;
    font-weight: 600;
  }

  &__paragrafo {
    letter-spacing: 0.1rem;
    padding: 0 1rem 1rem 1rem;
  }

  &__img {
    max-width: 100%;
  }
}

.footer {
  margin-top: 4rem;
  background-color: #49997c;
}

.contato {
  max-width: 80%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;

  color: white;
  border-bottom: 2px solid hsl(158, 35%, 34%);

  &__title {
    padding: 1rem 0;
    font-size: 1.5rem;
  }

  &__card {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    font-size: 0.9rem;
  }

  a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
  }

  &__icon {
    padding-right: 1rem;
  }
}

.copyright {
  color: white;
  text-align: center;
  padding-bottom: 2rem;
}

@media (min-width: 900px) {
  .nav-bar {
    max-width: 1024px;
    .rotas &__link {
      padding: 0 0.75rem;
    }
  }

  .fundo-imagem {
    &__card {
      width: 1024px;
    }
    &__titulo {
      font-size: 3.5rem;
      letter-spacing: 1rem;
    }
    &__paragrafo {
      font-size: 2rem;
    }
  }

  .c-chamadas-texto {
    &__titulo {
      font-size: 2.5rem;
      padding-top: 6rem;
      padding-bottom: 1rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
    }

    &__paragrafo {
      line-height: 2.5rem;
      font-size: 1.2rem;
      letter-spacing: 0.2rem;
    }
  }
  .quartos {
    flex-wrap: nowrap;
    img {
      max-width: 100%;
      object-fit: cover;
    }
  }

  .info {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;

    &__card {
      grid-area: span 1;
      display: flex;
      justify-content: space-between;
      text-align: justify;
    }

    &__title {
      padding: 0;
    }
    &__paragrafo {
      font-size: 0.9rem;
      padding: 0.75rem 1rem 0 0;
    }

    &__img {
      width: 200px;
      object-fit: cover;
    }
  }

  .footer {
    margin-top: 8rem;
  }

  .contato {
    justify-content: space-around;
    padding: 3rem 0;
    flex-direction: row;

    &__card {
      font-size: 1rem;
    }
  }
}

@media (min-width: 600px) {
  .contato {
    justify-content: space-around;
    align-items: center;
  }
}

// Estilo Espec√≠ficos dos Quartos
.fundo-imagem-quartos {
  background: url(assets/img-fundo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quartos-info {
  width: 80%;
  margin: 0 auto;

  &__title{
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
  }

  &__list {
  
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1rem;
    row-gap: 1rem;
  }
}

@media (max-width: 700px) {
  .quartos-info__list {
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }
}
